FASTLINE_USER=baroynag@gmail.com
FASTLINE_TEAM_NAME=Anzhela Baroyan
FASTLINE_ITC_TEAM_NAME=Anzhela Baroyan

MATCH_USER=baroynag@gmail.com
MATCH_GIT_URL=git@github.com:Baroynag/SOTP_fastlane.git
MATCH_APP_IDENTIFIER=am.baroynag.SOTP,am.baroynag.SOTP.watchkitapp,am.baroynag.SOTP.watchkitapp.watchkitextension
MATCH_TYPE=appstore
MATCH_KEYCHAIN_NAME=fastlane_keychain

DELIVER_APP_IDENTIFIER=am.baroynag.SOTP
DELIVER_TEAM_NAME=Anzhela Baroyan
DELIVER_DEV_PORTAL_TEAM_NAME=Anzhela Baroyan
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT =false
DELIVER_SKIP_SCREENSHOTTS=true
DELIVER_SKIP_METADATA=true
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_PROJECT_SSIGNING_PROJECT_PATH=Authenticator/Authenticator.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Authenticator,SOTPWatch,SOTPWatch Extension
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING_=false
FL_CODE_SIGN_IDENTITY=Apple Distrbution

GYM_SCHEME=Authenticator
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=./build