<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SOTPWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Update" id="Lys-6b-XdI">
                            <connections>
                                <action selector="tapUpdateButton" destination="AgC-eL-Hgc" id="ORd-9a-rQq"/>
                            </connections>
                        </button>
                        <table alignment="left" id="ink-2G-hTL">
                            <items>
                                <tableRow identifier="SotpWRow" id="c4z-9v-idE" customClass="SOTPWatchRow" customModule="SOTPWatch_Extension">
                                    <group key="rootItem" width="1" height="145" alignment="left" layout="vertical" id="I4K-Fe-XGC">
                                        <items>
                                            <group width="1" height="0.29999999999999999" alignment="left" id="vtG-PN-eln">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="fus-sy-CsC"/>
                                                </items>
                                            </group>
                                            <group width="1" height="0.29999999999999999" alignment="left" id="RvW-QV-Zg3">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="hf9-q1-ODr">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="0.29999999999999999" alignment="left" id="mHR-3y-DZl">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="aHZ-6s-9pE"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="accountLabel" destination="fus-sy-CsC" id="vQz-yj-XPa"/>
                                        <outlet property="detailLabel" destination="aHZ-6s-9pE" id="Azf-EH-ff6"/>
                                        <outlet property="passLabel" destination="hf9-q1-ODr" id="eRe-00-2M0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ink-2G-hTL" id="lV6-dq-OH6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-131" y="32"/>
        </scene>
    </scenes>
</document>
